.languages-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  opacity: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.logo-animate {
  animation: slide 35s infinite linear;
}

.language-logo {
  opacity: .8;
  object-fit: contain;
  width: 100%;
  min-height: 7rem;
  max-height: 7rem;
  transition: opacity .4s;
}